REDTCONS/View/MainWindow.xaml

<Window x:Class="REDTCONS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Editor de consolos" 
        Height="750" 
        Width="1000" 
        Loaded="Window_Loaded"
        MinHeight="750"
        MinWidth="800"
        Closing="Window_Closing"
        >

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="TooltipBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5 3 0 3"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="#7FDCDCDC"/>
        </Style>
        <Style x:Key="TooltipTextStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="i"/>
            <Setter Property="Margin" Value="0 0 2.5 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#888888"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left side-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#7FDCDCDC" 
                    Grid.Row="0"
                    BorderThickness="0">
                <TextBlock 
                       Margin="7 10 0 0"
                        FontWeight="Light"
                       Text="Edifício:"
                       FontSize="16"
                       VerticalAlignment="Top"/>
            </Border>

            <Border Background="#7FDCDCDC"
                    Grid.Row="1"
                    BorderThickness="0">
                <TextBlock 
                    Name="lblNome"
                    Grid.Row="1"
                    Margin="7 0 0 10"
                    Text="{Binding SelectedBuildingName}"
                    VerticalAlignment="Center"
                    Foreground="DodgerBlue"
                    FontWeight="Bold" FontSize="20"/>
            </Border>

            <Border Grid.Row="2"
                    BorderThickness="0"
                    Background="#3F2391F5">
                <TextBlock 
                    Margin="7 10 0 10"
                    Text="Consolos disponíveis:"
                    VerticalAlignment="Bottom"
                    FontSize="16"/>
            </Border>

            <ListView 
                ItemsSource="{Binding ListConsole, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="3" 
                SelectedItem="{Binding ConsoleSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                Background="#7FDCDCDC"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Path Stroke="Blue" 
                                  Data="M 3,4 
                                  l 0, 3 
                                  l 8, 0
                                  l 0, 5
                                  l -8, 4
                                  l 0, 3"
                                  />
                            <TextBlock Margin="10 0" FontSize="15" FontWeight="Light">
                                <Run Text="{Binding Nomcons}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding IDuplo}"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="4"
                    BorderThickness="0"
                    Background="#3F2391F5">
                <TextBlock
                    Margin="10 5 5 0"
                    Height="30"
                    FontSize="16">
                    <Run Text="Consolo "/>
                    <Run Text="{Binding ConsoleSelectedItem.Nomcons, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding ConsoleSelectedItem.IDuplo, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </Border>

            <!--
            <TextBlock
                Grid.Row="3"
                Margin="5 5"
                Height="30"
                Text="{Binding ConsoleSelectedItem.Nomcons, StringFormat= 'Consolo \{0\}'}">
            </TextBlock>            
            -->

            <StackPanel Grid.Row="5" Margin="0 0 0 10">
                <GroupBox Header="Tirante">
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0"
                                   Text="Número de ramos"/>
                        <TextBox Name="txtNumeroRamosTirante" 
                                 Grid.Row="0" 
                                 Grid.Column="1"
                                 Text="{Binding ConsoleSelectedItem.Nramostir, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0">
                            <Run Text="Bitola "/>
                            <Run Text="("/>
                            <Run Text="{Binding UnidBitolaTirante}"/>
                            <Run Text=")"/>
                        </TextBlock>
                        <ComboBox Grid.Row="1" 
                                  Grid.Column="1"
                                  SelectedItem="{Binding ConsoleSelectedItem.Bitolatir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ReinforcingBar}"/>
                        <Border Style="{StaticResource TooltipBorderStyle}"
                                Grid.Row="0"
                                Grid.Column="2"
                                ToolTip="Número de ramos do tirante.">
                            <TextBlock Style="{StaticResource TooltipTextStyle}"
                                       ToolTip="Número de ramos do tirante."/>
                        </Border>

                        <Border Style="{StaticResource TooltipBorderStyle}"
                                Grid.Row="1"
                                Grid.Column="2"
                                ToolTip="Bitola do tirante.">
                            <TextBlock Style="{StaticResource TooltipTextStyle}"
                                       ToolTip="Bitola do tirante."/>
                        </Border>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Costura">
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Número de estribos"/>
                        <TextBox Name="txtNumeroEstribosCostura" 
                                 Grid.Row="0" 
                                 Grid.Column="1" 
                                 Text="{Binding ConsoleSelectedItem.Nbitcost, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0">
                            <Run Text="Bitola "/>
                            <Run Text="("/>
                            <Run Text="{Binding UnidBitolaCostura}"/>
                            <Run Text=")"/>
                        </TextBlock>
                        <ComboBox Grid.Row="1" 
                                  Grid.Column="1"
                                  SelectedItem="{Binding ConsoleSelectedItem.Bitolcost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ReinforcingBar}"/>
                        <Border Style="{StaticResource TooltipBorderStyle}"
                                Grid.Row="0"
                                Grid.Column="2"
                                ToolTip="Número de estribos da costura (horizontal).">
                            <TextBlock Style="{StaticResource TooltipTextStyle}"
                                       ToolTip="Número de estribos da costura (horizontal)."/>
                        </Border>

                        <Border Style="{StaticResource TooltipBorderStyle}"
                                Grid.Row="1"
                                Grid.Column="2"
                                ToolTip="Bitola dos estribos da costura (horizontal).">
                            <TextBlock Style="{StaticResource TooltipTextStyle}"
                                       ToolTip="Bitola dos estribos da costura (horizontal)."/>
                        </Border>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Transversal">
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Número de estribos"/>
                        <TextBox x:Name="txtNumeroEstribosTransversal" 
                                 Grid.Row="0" 
                                 Grid.Column="1"                                 
                                 Text="{Binding ConsoleSelectedItem.Nbittransv, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0">
                            <Run Text="Bitola "/>
                            <Run Text="("/>
                            <Run Text="{Binding UnidBitolaTransversal}"/>
                            <Run Text=")"/>
                        </TextBlock>
                        <ComboBox Grid.Row="1" 
                                  Grid.Column="1"
                                  SelectedItem="{Binding ConsoleSelectedItem.Bitoltrans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ReinforcingBar}"/>
                        <Border Style="{StaticResource TooltipBorderStyle}"
                                Grid.Row="0"
                                Grid.Column="2"
                                ToolTip="Número de estribos da armadura transversal (vertical).">
                            <TextBlock Style="{StaticResource TooltipTextStyle}"
                                       ToolTip="Número de estribos da armadura transversal (vertical)."/>
                        </Border>

                        <Border Style="{StaticResource TooltipBorderStyle}"
                                Grid.Row="1"
                                Grid.Column="2"
                                ToolTip="Bitola dos estribos da armadura transversal (vertical).">
                            <TextBlock Style="{StaticResource TooltipTextStyle}"
                                       ToolTip="Bitola dos estribos da armadura transversal (vertical)."/>
                        </Border>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Construtiva">
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <Run Text="Bitola "/>
                            <Run Text="("/>
                            <Run Text="{Binding UnidBitolaConstrutiva}"/>
                            <Run Text=")"/>
                        </TextBlock>
                        <ComboBox Grid.Row="1" 
                                  Grid.Column="1"
                                  SelectedItem="{Binding ConsoleSelectedItem.Bitconstcons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ReinforcingBar}"/>
                        <Border Style="{StaticResource TooltipBorderStyle}"
                                Grid.Row="0"
                                Grid.Column="2"
                                ToolTip="Bitola da armadura construtiva.">
                            <TextBlock Style="{StaticResource TooltipTextStyle}"
                                       ToolTip="Bitola da armadura construtiva."/>
                        </Border>

                    </Grid>
                </GroupBox>

            </StackPanel>

        </Grid>

        <!--Right side-->
        <WindowsFormsHost Grid.Column="1"
                          Name="WFHost" 
                          Height="Auto" 
                          Width="Auto"/>

    </Grid>

</Window>
